<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CE4062AssignmentTesting</groupId>
  <artifactId>CE4062AssignmentTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CE4062 Assignment testing project</name>
  <description>Create a dummy project to test the vulnerability in CVE assigned</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/limd0024/CE4062_Assignment</url>
<dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
</dependencies>
</project>
